<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tema WP</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="recursos/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/alturas.css">
  <link rel="stylesheet" href="css/app.css">

</head>
<body class="text-center">

  <header id="cabecera" class="row expanded h-15">

    <!-- #logotipo.columns.small-4.medium-2.large-1 -->
    <div id="logotipo" class="columns small-4 medium-2 large-1">
      Logo
    </div>

    <nav id="menu" class="columns hide-for-small-only medium-10 large-11">
      Menú
    </nav>

    <div id="boton-menu" class="columns small-4 small-offset-4 show-for-small-only text-right">
      Botón
    </div>

  </header>

  <div class="contenedor-principal row expanded h-75">

    <aside id="barra-lateral" class="columns medium-2 h-sm-10 h-md-100 v-center">
      <div class="columns h-a">
        Barra Lateral
      </div>
    </aside>

    <main id="principal" class="columns medium-10 h-sm-90 h-md-100 v-center">
      <div class="columns h-a">
        Principal
      </div>
    </main>

  </div>

  <footer id="pie-pagina" class="row expanded h-10">

    <section id="copyright" class="columns small-3 v-center">
      <div class="columns h-a">
        Copyright
      </div>
    </section>

    <section id="legales" class="columns small-3 v-center">
      <div class="columns h-a">
        Legales
      </div>
    </section>

    <section id="redessociales" class="columns small-6 v-center">
      <div class="columns h-a">
        Redes y Contacto
      </div>
    </section>

  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
